# spring-starter

./: pom.xml  readme.md
src/main/java/com/example/springstarter/: ApiTest.java  HelloController.java  HelloRoot.java  RestApi.java  RestApiDemoApplication.java  SpringStarterApplication.java
src/test/java/com/example/springstarter/: SpringStarterApplicationTests.java
